@client_service_HostAddress = https://localhost:5000

###
GET {{client_service_HostAddress}}/work

###
POST {{client_service_HostAddress}}/work
Content-Type: application/json

{
  "name":"My First Work",
  "type": "Type flag",
  "reference": "External Reference"
}

###
POST {{client_service_HostAddress}}/work
Content-Type: application/json

{
  "name":"",
  "type": "Type flag",
  "reference": "External Reference"
}


###
PATCH {{client_service_HostAddress}}/work
Content-Type: application/json

{
  "updatedProperties": [
    { "Name" :  "Name", "Value":  "" },
    { "Name" :  "Reference", "Value":  "1234567890 1234567890 1234567890 1234567890 "}
    ]
}

###
DELETE {{client_service_HostAddress}}/work/123
